<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body class="fondo">
    <header class="encabezado"><!-- Encabezado -->
        <nav class="encabezado_nav"> <!-- Navegacion/Menu -->
            <img src="../recursos/germanescriba.jpg" class="encabezado__imagen">
            <ul class="encabezado__lista">
                <li class="encabezado__lista--items boton"><a href="../index.html">Volver al Index</a></li>
                <li class="encabezado__lista--items boton"><a href="../paginas/automotor.html">Seguros Automotores</a></li>
                <li class="encabezado__lista--items boton"><a href="../paginas/motos.html">Seguros de Motos</a></li> 
                <li class="encabezado__lista--items boton"><a href="../paginas/hogar.html">Seguros de Vivendas</a></li>   
                <li class="encabezado__lista--items boton"><a href="../paginas/otrosseguros.html">Seguros Varios</a></li>
            </ul>
        </nav>
    </header>
    <main class="main_contacto"><!-- Contenido de la pagina -->
        <div class="contactos"></div>
        <article class="section2__main--titulo1 titulo1">
            <p>Contactate con Nosotros</p>
        </article>
        <form class="encuesta"> <!-- Esto no lo vimos pero lo sabia, espero que no sea algo malo agregarlo -->
                <p>Nombre y Apellido:</p>
                <input type="text" required="" name="Nombreyapellido">
                <p>Telefono:</p>
                <input type="tel" required="" name="Telefono">
                <p>Email:</p>
                <input type="email" required="" name="email">
                <p>Consulta:</p>
                <textarea class="textarea"></textarea>
                <p></p>
                <input class="boton" type="submit" name="Enviar">
                <input class="boton" type="reset" name="Reset">
        </form>
        </section>
    </main>
        <aside class="aside"><!-- barra lateral -->
            <b class="aside_texto">Sacate tus dudas, envianos un Whatsapp</b>
            <img src="../recursos/ws.png" alt="Whatsapp" class="aside__ws">
        </aside>    
        <footer class="footer">
            <p>(c) Todos los derechos reservados a nombre de German Escriba desde 2022</p>
        </footer><!-- Pie de Pagina -->
    </body>
</html>